{
  "name": "frame-events",
  "version": "0.0.1",
  "homepage": "https://github.com/jtangelder/frame-events",
  "authors": [
    "Jorik Tangelder <j.tangelder@gmail.com>"
  ],
  "description": "Run event handlers in the animation frame, to prevent flooding and better performance",
  "main": "frame-events.js",
  "keywords": [
    "events",
    "jank",
    "requestanimationframe",
    "handler"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
